#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ snakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ snakeWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ handles\ the\ actions\ must\ be\ taken\ verytime\ the\ program\ is\ run\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment3.params=
comment3.target=void\ prepareSnake()
comment3.text=\r\n\ prepareSnake\ adds\ the\ Dot\ objects\ to\ the\ worlds\r\n\ to\ create\ our\ Snake\r\n\ @param\ There\ are\ no\ parameters\ \r\n\ @return\ There\ is\ no\ return\ type\r\n
comment4.params=d\ dx
comment4.target=void\ setDX(int,\ int)
comment4.text=\r\n\ setDX\ changes\ the\ stored\ x\ coordinates\ for\ a\ given\ Dot\ object\r\n\ @param\ d\ is\ the\ dot\ number\ \r\n\ @param\ dx\ is\ the\ new\ x\ coordinate\ of\ the\ Dot\ object\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment5.params=d\ dy
comment5.target=void\ setDY(int,\ int)
comment5.text=\r\n\ setDY\ changes\ the\ stored\ y\ coordinates\ for\ a\ given\ Dot\ object\r\n\ @param\ d\ is\ the\ dot\ number\ \r\n\ @param\ dx\\y\ is\ the\ new\ y\ coordinate\ of\ the\ Dot\ object\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment6.params=d
comment6.target=int\ getMyX(int)
comment6.text=\r\n\ getMyX\ return\ x\ coordinate\ of\ the\ given\ Dot\ object\ \r\n\ @paran\ d\ is\ the\ dot\ number\r\n\ @return\ an\ integer\ that\ represents\r\n
comment7.params=d
comment7.target=int\ getMyY(int)
comment8.params=
comment8.target=void\ addFood()
comment8.text=\r\n\ addFood\ will\ add\ a\ random\ number\ (1\ or\ 2)\ into\ the\ world\ \r\n\ @paran\ d\ is\ the\ dot\ number\r\n\ @Ruetrn\ nothing\ is\ returned\ \r\n
comment9.params=
comment9.target=void\ addDot()
numComments=10
